meetup-api.key=MyAPIKey
docmosis-api.key=MyAPIKey
docmosis-template=template5.docx
security.username=SomeUser
security.password=SomePassword
meetup-url-path=Melbourne-Java-JVM-Users-Group
sendPictureAsBase64=true
